kind: location
apiVersion: cpln.io/v1
org: kyle-test-org
metadata:
  name: aws-eu-central-1
  namespace: default
description: AWS, Europe (Frankfurt)
tags:
  cpln/city: Frankfurt
  cpln/continent: Europe
  cpln/country: Germany
provider: aws
region: eu-central-1
spec:
  enabled: true
