apiVersion: v1
kind: Secret
type: Dictionary
metadata:
  name: secret
  namespace: default
  annotations:
    cpln.io/sync-policy: sync
    cpln.io/org: kyle-test-org
data:
  token: c2VjcmV0LXZhbHVlCg==
