apiVersion: v1
kind: Secret
type: opaque
metadata:
  name: secret
  namespace: default
  annotations:
    cpln.io/sync-policy: sync
    cpln.io/org: kyle-test-org
data:
  encoding: YXNkZg==
  payload: c2VjcmV0LXZhbHVlLTM=
