kind: volumeset
metadata:
  name: vs-2
  namespace: default
apiVersion: cpln.io/v1
description: vs-2 asdf
org: kyle-test-org-2
gvc: aws
tags: {}
spec:
  fileSystemType: ext4
  initialCapacity: 10
  performanceClass: general-purpose-ssd
  snapshots:
    createFinalSnapshot: true
    retentionDuration: "7d"
